<!Doctype html>
<html>
	<head>
		<title>Grd Me Options</title>
		<link href="options.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>
			<label>
				<input type="checkbox" id="decryptIndicator">
				Decrypt Indicator:
				<span class="description">
					The Grd Me lock icon (<i class="icon"></i>) will be displayed in front of any successfully decrypted text. You may need to refresh open pages to see this.
				</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" id="sandboxDecrypt">
				Sandboxed Decryption (Experimental):
				<span class="description">
					By default, when Grd Me decrypts a message it inserts the decryption right back into the webpage. Turning this on prevents the webpage from reading your decrypted text. This is experimental solely due to performance reasons.
				</span>
			</label>
		</div>
		<div>
			<label>
				<input type="checkbox" id="emojis">
				Emojis:
				<span class="description">
					Enable emojis in decrypted messages.
				</span>
			</label>
		</div>
		<div id="status"></div>
                <script src="options_page.js"></script>
	</body>
</html>
