* {
	font-family: Arial;
}

body {
	width: 300px;
	height: 300px;
}

body#uploadPageContainer {
	width: 100%;
	height: 100%;
	min-width: 300px;
	min-height: 400px;
}

body#uploadPageContainer form{
	margin-top: 30px;
}

body#uploadPageContainer .popup{
	left: 50%;
	margin-left: -150px;
	width: 300px;
	position: absolute;
	top: 50px;
}

.help_links {
	margin-bottom: 5px;
	color: #f5f5f5;
}

#onlyPubWarning {
	position: fixed;
	background: #FFF9D7;
	border-bottom: 1px solid #E2C822;
	padding: 5px;
	top: -60px;
	left: 0px;
	right: 0px;
	font-size: 13px;
	height: 45px;
	cursor: pointer;
	z-index: 5;
}

#addKey {
	font-size: 15px;
}

input:not([type='checkbox']) {
	font-size: inherit;
	margin-bottom: 5px;
	width: calc(100% - 12px);
	border: 1px solid #aaa;
	border-radius: 2px;
    background: #fff;
    padding: 5px;
    height: 20px;
    border: 1px solid #aaa;
    outline-color: #c8c8c8;
    color: #777;
	font-weight: bold;
}

.popup input:not([type='checkbox']) {
	margin: 5px auto;
}

#keyList input:not([type='checkbox']) {
	margin-top: 5px;
	width: calc(100% - 35px);
}

input:focus, input:hover, textarea:focus, textarea:hover {
    box-shadow: 0px 5px 4px -2px rgba(0, 0, 0, 0.05) inset;
    -webkit-box-shadow: 0px 5px 4px -2px rgba(0, 0, 0, 0.05) inset;
}

input:focus, textarea:focus {
    border-color: #2292ee;
    outline: none;
}

input[type="checkbox"] {
    box-shadow: none;
    -webkit-box-shadow: none;
}

a {
	cursor: pointer;
	color: #1f8dd6;
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

#eccLabel {
	display: inline-block;
	font-size: 11px;
	width: 43px;
	vertical-align: middle;
}

.error {
	margin: 5px 0px;
	color: #d61f1f;
}

button{
    cursor: pointer;
    -webkit-appearance: none;
}
.btn{
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    color: #FFF;
    border: none rgba(0, 0, 0, 0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .1);
}
.btn:hover, .btn:focus, .text_to_btn:hover, .text_to_btn:focus{
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}
.btn:focus{
    outline: 0;
}
.btn:active, .text_to_btn:active{
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.20) inset, 0 0 6px rgba(0,0,0, 0.25) inset;
}
.btn.disabled, .btn.disabled:hover, .btn.disabled:focus, .btn.disabled:active{
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}
.btn::-moz-focus-inner{
    padding: 0;
    border: 0;
}
.btn.wide {
	width: 100%;
	margin: 3px auto;
}
.blue.btn {
    background-color: #1f8dd6;
}
.lightBlue.btn{
    background-color: #34a7ff;
}
.red.btn {
	background-color: #d61f1f;
}
.orange.btn {
    background-color: #FF9500;
}
.silver.btn {
    background-color: #EAEFF2;
    color: #777;
}
.white.btn {
    background-color: #fff;
    color: #777;
}
.text_to_btn{
    cursor: pointer;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 2px;
}
.text_to_btn:hover, .text_to_btn:focus, .text_to_btn:active{
    border: 1px solid #999;
}
.text_to_btn.blue:hover, .text_to_btn.blue:focus, .text_to_btn.blue:active{
    color: #FFF;
    background: none repeat scroll 0% 0% #1a75bb;
}

.space {
	height: 10px;
	display: block;
}

.space.small {
	height: 5px;
}

.header {
	margin: 7px 0px 5px;
	font-size: 15px;
	padding: 5px 5px 1px;
	border-bottom: 1px solid #ddd;
}

.header span {
	font-size: 12px;
}

.flex_container {
	display: flex;
	flex-direction: row;
}

.header .flex_container span {
	font-size: 11px;
	flex-grow: 1;
}

.header .flex_container span:nth-child(2) {
	text-align: center;
}

.header .flex_container span:last-child {
	text-align: right;
}

ul {
	list-style: none;
	padding: 0px;
}

#keyList {
	display: block;
	margin: 0px;
}

#keyList li {
	position: relative;
	padding: 5px;
	border-bottom: 1px solid #bbb;
	margin: 0px;
	background: #eee;
	font-size: 13px;
	cursor: pointer;
}

#keyList li:hover {
	background: #ddd;
}

#keyList li .btn {
	margin-top: 5px;
}

#keyList li .publish,
#keyList li .revoke,
#keyList li .delete,
#keyList li .share,
#keyList li .pencil {
	display: none;
}

#keyList li:hover .publish,
#keyList li:hover .revoke,
#keyList li:hover .delete,
#keyList li:hover .share,
#keyList li:hover .pencil {
	display: inline-block;
}

.description, .key {
	width: 250px;
	word-break: break-all;
}

.key.fullToggle {
	display: none;
}

.key b{
	margin-top: 5px;
	display: inline-block;
}

.description {
	margin-top: 5px;
}

.active .delete {
	display: none;
}

.active .activeIndicator {
	display: block;
}

.delete, .activeIndicator {
	position: absolute;
	right: 0px;
	top: 50%;
	margin: -10px 0px;;
	cursor: pointer;
	width: 20px;
	height: 20px;
	font-size: 15px;
}

.delete:hover {
	font-weight: bold;
}

.activeIndicator {
	display: none;
}

.activeIndicator:after {
	content: " ";
	display: block;
	width: 3px;
	height: 6px;
	border-style: solid;
	border-color: #fff;
	border-image: none;
	border-width: 0px 2px 2px 0px;
	border-radius: 0px;
	transform: rotate(45deg);
	position: absolute;
	left: 4px;
	top: 5px;
	margin-top: 0px;
}

.activeIndicator:before {
	content: " ";
	display: block;
	border: 9px solid #1f8dd6;
	border-radius: 9px;
	height: 0px;
	width: 0px;
	position: absolute;
	left: -3px;
	top: 5px;
	margin-top: -4px;
}

#overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 10;
	background-color: rgba(0, 0, 0, .8);
	filter: blur(5px);
	cursor: pointer;
}

.popup {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	right: 15px;
	z-index: 10;
	width: 250px;
	height: auto;
	max-height: 300px;
	border: 1px solid #aaa;
	background: #f5f5f5;
	font-size: 15px;
	padding: 10px;
	border-radius: 2px;
}

.publishError {
	width: 85px;
	display: inline-block;
	font-size: 11px;
	vertical-align: middle;
	margin: 0px;
}

.dropdown-container {
	position: absolute;
	left: 10px;
	right: 8px;
	top: 25px;
	background: #fff;
	border: 1px solid #aaa;
	overflow: auto;
	padding: 0px;
}

.dropdown-container li:first-child {
	display: none;
}

.dropdown-container li {
	margin: 0px;
	cursor: pointer;
	list-style: none;
	padding: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dropdown-container li.active {
	background-color: #f5f5f5;
}

#searchSuggestions {
	left: 8px;
	right: auto;
	width: 215px;
	top: 38px;
}

.indicator, .indicator_error {
	color: #fff;
	height: 20px;
	position: absolute;
	top: -20px;
	left: 0px;
	right: 0px;
	background: #34a7ff;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
}

.indicator_error {
	background: #d61f1f;
}

#searchUIDForm {
	font-size: 15px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

#searchUIDForm input:not([type='checkbox']) {
	width: 205px;
	margin: 0px;
	border-radius: 2px 0px 0px 2px;
	font-size: 15px;
}

#searchUIDForm button {
	margin: 0px -4px;
	border-radius: 0px 2px 2px 0px;
	height: 32px;
	padding: 5px 10px;
}

#searchResultsContainer {
	background: #fff;
	padding: 0px;
	left: 25px;
	right: 25px;
	min-height: 100px;
}

.popup .description {
	width: auto;
	margin: 5px 0px;
	word-break: normal;
}

#searchResultsContainer .header {
	font-size: 12px;
	margin: 0px;
	background: #f5f5f5;
	height: 25px;
	padding: 5px;
	overflow: auto;
}

#searchResultsContainer .title {
	width: 170px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 15px;
	line-height: 25px;
	margin-left: 10px;
}

#searchResultsContainer .cancel {
	float: right;
	margin-right: 5px;
}

#searchResults {
	margin: 0px;
	padding: 10px;
	overflow: auto;
	position: relative;
	max-height: 240px;
}

#searchResults li {
	list-style: none;
	margin: 0px;
	padding: 5px;
	position: relative;
	border-bottom: 1px solid #f5f5f5;
}

#searchResults li:last-child {
	border-bottom: 0;
}

#searchResults li .revoked{
	opacity: 0.4;
}

#searchResults li .revoked_msg,
.not_secure,
.alreadyExists{
	letter-spacing: 1px;
	color: #d61f1f;
	margin-left: 10px;
	font-size: 12px;
}

.not_secure {
	margin: 0px;
}

.alreadyExists {
	color: #888;
	margin: 3px 0;
}

#searchResults li .timestamp{
	font-size: 12px;
	margin-top: 3px;
	color: #888;
}

.key.partialKey {
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 160px;
}

.key.keyShown.partialKey {
	word-break: break-all;
	height: auto;
	white-space: normal;
}

#searchResults .addKey {
	position: absolute;
	top: 10px;
	bottom: 25px;
	right: 0px;
	line-height: normal;
	padding: 0px 1em;
}

.loading_icon {
	background-image: url("images/loader.gif");
	height: 11px;
	width: 43px;
}

#searchLoading {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px -22px;
}

.shareFormMessage {
	margin-bottom: 5px;
}

.shareFormMessage .btn {
	margin-top: 5px;
}

#shareForm li {
	position: relative;
	cursor: pointer;
}

#acceptableSharedKeys .title {
	font-size: 17px;
}

#shareForm ul,
#acceptableSharedKeys ul {
	word-break: break-all;
	max-height: 250px;
	overflow: auto;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2) inset;
	padding: 5px;
	border-radius: 2px;
}

#shareForm ul {
	max-height: 200px;
}

#shareForm li:not(:last-child),
#acceptableSharedKeys li:not(:last-child) {
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#acceptableSharedKeys .remove {
	margin-top: 5px;
	margin-left: 10px;
}

#acceptableSharedKeys input {
	margin-top: 5px;
}

.pencil {
	background-image: url("images/pencil.png");
	width: 12px;
	height: 12px;
	cursor: pointer;
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
	opacity: .8;
}

.pencil:hover {
	opacity: 1;
}

.descriptionForm {
	display: none;
}

ul#menu {
    padding: 0;
    margin-bottom: 11px;
}

ul#menu li {
    display: inline;
    /* margin-right: 3px; */
    width: 150px;
}

ul#menu li a {
    background-color: #1f8dd6;
    text-decoration: none;
    font-size: 100%;
    padding: 0.5em 1em;
    color: #FFF;
    /* border-radius: 2px; */
    width: 150px;
}

ul#menu li a:hover {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

#groupmembers li {
	list-style-type: disc;
}

#installer {
    text-align: center;
}

#manual {
    position: absolute;
    bottom: 0;
}

/* LOADING ANIMATION */

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #2B4240;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
