<!Doctype html>
<html>
	<head>
		<title>Secure Text Box</title>
		<link href="secureTextPopup.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<textarea id="message" placeholder="Text entered here cannot be intercepted by the webpage"></textarea>
		<div id="instructions">Press <b>Cmd/Ctrl+e</b> to copy encrypted text to clipboard</div>
        <div id="clipboard">Encrypted text copied to clipboard!</div>
        <div id="options"></div>
        <div id="debug"></div>
        <div id="debug_button"></div>
        <script src="secureTextPopup.js"></script>
	</body>
</html>
