<!Doctype html>
<html>
	<head>
		<title>Secure Text Box</title>
		<link href="secureTextPopup.css" media="screen" rel="stylesheet" type="text/css">
		<script src="../inject/lib/aes.js"></script>
		<script src="../inject/lib/sha256.js"></script>
		<script src="../inject/lib/ecc.js"></script>
		<script src="../inject/lib/jquery-2.1.3.js"></script>
		<script src="../inject/lib/mousetrap.js"></script>
		<script src="../inject/lib/linkify.js"></script>
		<script src="../inject/lib/emojify.js"></script>
	</head>
	<body>
		<textarea placeholder="Text entered here cannot be intercepted by the webpage"></textarea>
		<div id="instructions">Press <b>Cmd/Ctrl+e</b> to copy encrypted text to clipboard</div>
		<div id="clipboard">Encrypted text copied to clipboard!</div>
		<script src="../inject/observer.js"></script>
		<script src="../inject/cryptoManager.js"></script>
		<script src="../inject/frameComm.js"></script>
		<script src="../inject/main.js"></script>
	</body>
</html>
